<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- <link rel="stylesheet" href="./main.css"> -->
  <title>Match Cards</title>
  <style>
    body {
      background: radial-gradient(#0F8F38, #004A1F);
    }
    #wrap {
      margin: 0 auto;
      width: 700px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    .card {
      position: relative;
      cursor: pointer;
      width: calc(25% - 20px);
      height: 240px;
      margin: 10px;
      transition: .3s;
      transform-style: preserve-3d;
      /* transform: rotateY(180deg); */
    }
    .card:hover {
      /* transform: rotateY(-180deg); */
    }
    .card > .front {
      background: url("./images/card-back.png") no-repeat center;
      transition: .3s;
      background-size: cover;
    }
    .card > .back {
      /* background: #65bf3e; */
      transform: rotateY(180deg);
    }
    .card > .front,
    .card > .back {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <!-- <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div>
    <div class="card"><div class="front"></div><div class="back"></div></div> -->
  </div>
  <div id="score"></div>

  <script src="./main.js"></script>
</body>
</html>