<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <title>Pagination</title>
  <style>
    body {display: flex; justify-content: center; align-items: center;}
    .container {padding-bottom: 50px;}
    header {background: #F7DF1E; text-align: center; height: 100px; font-size: 80px; font-weight: 800; padding: 20px 0;}
    .cont {display: flex; flex-wrap: wrap; margin: 50px 50px;}
    .cont > li {
      cursor: pointer;
      flex-basis: calc(25% - 40px);
      border: 1px solid #eee; 
      border-radius: 50px; 
      box-sizing: border-box; 
      margin: 20px; 
      overflow: hidden;
    }
    .cont > li:hover {transform: translateY(-5px); transition: transform .3s; box-shadow: rgb(0 0 0 / 30%) 0px 5px 11px 1px;}
    .cont > li > div {
      height: 200px;
      background: url("../images/Pagination_1.png") #F7DF1E 100% 100% no-repeat;
      background-size: 180px;
    }
    .cont > li > ul {padding: 20px;}
    .cont > li > ul li:nth-child(1) {font-size: 30px; font-weight: 700; color: #333; margin-bottom: 10px;}
    .cont > li > ul li:nth-child(2) {font-size: 18px; font-weight: 300; color: #333; line-height: 1.3;}
    .page {display: flex; justify-content: center; align-items: center;}
    .page ul.list {display: flex;}
    .page ul.list li {
      font-size: 18px; 
      width: 32px; 
      height: 32px;
      margin: 4px;
      text-align: center; 
      border: 1px solid #333; 
      border-radius: 10px;
    }
    .page ul.list li.on,
    .page ul.list li:hover {
      background: #F7DF1E;
    }
    .page ul.list li a {
      text-decoration: none; 
      display: block; 
      color: #333; 
      height: inherit;
      line-height: 32px;
    }
    .page > div {
      font-size: 24px; 
      width: 32px; 
      height: 32px; 
      line-height: 24px; 
      text-align: center;
      cursor: pointer;
      color: #333;
      transition: line-height .1s;
    }
    .page > div:hover {line-height: 22px; font-weight: 800; color: #F7DF1E;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="container">
      <header>PAGINATION</header>
      <ul class="cont"></ul>
      <div class="page">
        <div class="prev">&lt;</div>
        <ul class="list"></ul>
        <div class="next">&gt;</div>
      </div>
    </div>
  </div>
  <script type="module" src="../Pagination/main.js"></script>
</body>
</html>